ID name
0032 ZGJ 电路与电子技术 97 概率论与数理统计 95 数学分析2 100 大学物理1 99 数学分析1 99 C++程序开发实训 95 高级语言程序设计 89
0036 ZYZ 电路与电子技术 70 概率论与数理统计 72 数学分析2 61  大学物理1 74 数学分析1 60 C++程序开发实训 75 高级语言程序设计 73
0026 YZF 电路与电子技术 70 概率论与数理统计 72 数学分析2 56  大学物理1 81 数学分析1 67 C++程序开发实训 90 高级语言程序设计 84
0028 YJJ 电路与电子技术 70 概率论与数理统计 71 数学分析2 86  大学物理1 67 数学分析1 85 C++程序开发实训 78 高级语言程序设计 81
0005 FWH 电路与电子技术 91 概率论与数理统计 77 数学分析2 93  大学物理1 92 数学分析1 99 C++程序开发实训 95 高级语言程序设计 94
0027 YWB 电路与电子技术 94 概率论与数理统计 98 数学分析2 94  大学物理1 99 数学分析1 98 C++程序开发实训 90 高级语言程序设计 80
0054 CRL 电路与电子技术 92 概率论与数理统计 65 数学分析2 83  大学物理1 93 数学分析1 86 C++程序开发实训 93 高级语言程序设计 89
0055 HSX 电路与电子技术 81 概率论与数理统计 80 数学分析2 73  大学物理1 87 数学分析1 93 C++程序开发实训 95 高级语言程序设计 81
0049 XRH 电路与电子技术 86 概率论与数理统计 71 数学分析2 86  大学物理1 67 数学分析1 85 C++程序开发实训 78 高级语言程序设计 81
0053 CL  电路与电子技术 82 概率论与数理统计 85 数学分析2 93  大学物理1 91 数学分析1 93 C++程序开发实训 95 高级语言程序设计 80